{
  "name": "Gravity Tech World",
  "short_name": "Gravity",
  "description": "Web & Software Development Company in Surat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1224",
  "theme_color": "#0B1224",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
